#main_column
  #content_left_column
    :width 300px 
    :float left
  #content_right_column
    :width 180px 
    :float right
    

.rate_watch, .nm_life, .apply_now, .hours_of_operation, .mortgage_solutions
  :display block
  :width 177px
  :height 65px
  :margin-bottom 15px
  span
    :display none
.rate_watch
  :background url(/images/content/rate_watch.gif)
.nm_life
  :background url(/images/content/nm_life.gif)
.apply_now
  :background url(/images/content/apply_now.gif)
.hours_of_operation
  :background url(/images/content/hours_of_operation.gif)
.mortgage_solutions
  :background url(/images/content/mortgage_solutions.gif)
  :height 117px
  

  
  
  
/* client testimonials page */
p.signature
  :margin-top 0
  :padding-top 0
  :display block
  :text-align right
  :font-weight bold


/* little contact form on the front page */
#contact_form
  :width 177px
  :margin-bottom 15px
  :color #1d501d
  :background url(/images/content/contact_form_bg.gif)
  .contact_form_header
    :height 57px
    :background url(/images/content/contact_form_header.gif)
    h3
      :display none
  .reverse_mortgages_contact_form_header
    :height 57px
    :background url(/images/content/reverse_mortgages_contact_form_header.gif)
    h3
      :display none
  
  #contact_form_error
    :color #883116
    :background-color #F89679
    :padding 5px 12px
    :margin-top 10px
    :border-left 1px solid #C7CDB9
    :border-right 1px solid #C7CDB9
  #contact_form_message
    :background-color #E4E4E4
    :padding 5px 12px
    :margin-top 10px
    :border-left 1px solid #C7CDB9
    :border-right 1px solid #C7CDB9
  #contact_form_content
    
    :padding 10px 12px 0px 12px
    input, textarea
      :width 145px
      :margin-bottom 5px
    label
      :display block
      :margin-bottom 5px
    .contact_form_submit_button
      :width 112px
      :height 21px
      :margin auto
      :margin-top 10px
      :background url(/images/content/contact_form_submit_button_loading.gif)
      #contact_form_submit_button
        :display block
        :width 112px
        :height 21px
        :background url(/images/content/contact_form_submit_button.gif)
        span
          :display none
    .note
      :font-size 9px
  .contact_form_footer
    :height 10px
    :background url(/images/content/contact_form_footer.gif)
    :font-size 0
    
.contact_us
  :display block
  :width 177px
  :height 93px
  :margin-bottom 15px
  :background url(/images/content/contact_us.gif)
  span
    :display none


/* subpage nav box */
#content_page_submenu
  :float right
  :width 177px
  :margin-left 20px
  :margin-bottom 20px
  :background #fff url(/images/content/page_submenu_bg.gif)
  #content_page_submenu_header
    :font-size 0
    :height 10px
    :background #fff url(/images/content/page_submenu_header.gif)
  #content_page_submenu_footer
    :font-size 0
    :height 10px
    :background #fff url(/images/content/page_submenu_footer.gif)
  #content_page_submenu_content
    ul
      :margin-bottom 0px
      a
        :text-decoration none
      a:hover
        :text-decoration underline
        
/* rate comparison tables */
.rental_comparison_table
  :width 100%
  :margin-bottom 20px
  .rental_comparison_table_title
    :background-color #29531c
    :color #fff
    :padding 5px 10px
    :font-size 14px
  td, th
    :border-bottom 1px solid #eee
    :padding 5px
  th
    :background-color #9EA986
    
/* mortage types table */
.mortgage_types_table
  :margin-bottom 20px
  td
    :border-bottom 1px solid #eee
    :padding 5px
  .mortgage_types_table_value
    :background-color #FFD59D
    
/* best-rates-table */
.best_mortgage_rate_table
  :margin-bottom 20px
  :width 100%
  td, th
    :text-align left
    :border-bottom 1px solid #eee
    :padding 5px
    :font-size 14px
  th
    :background-color #29531c
    :color #fff
    :font-size 16px

/* The following styles have been added for the checkboxes in the /careers and /job_candidates forms   */
#selection
  :margin 0 0 0 90px
  .sel_group
    :margin 0 0 5px 0
  input
    :margin 0 10px 0 0
    
/* Calculator header */
.calculator_green_box, .calculator_orange_box, .calculator_blue_box    
  :width 151px
  :height 47px
  :float left
  :line-height 20px
  :text-align center
  :text-decoration none
  :color #fff
  :margin-right 20px
  :margin-bottom 20px
  :font-weight bold
  :font-size 18px 
  :font-family Times New Roman
  :padding-top 4px
.selected_box
  :color #000

.calculator_green_box
  :background url(/images/calculator_green_box.gif)
.calculator_orange_box
  :background url(/images/calculator_orange_box.gif)
.calculator_blue_box    
  :background url(/images/calculator_blue_box.gif)
  :margin-right 0px
    
/* Payment Calculator */
.payment_calculator 
  dl.form_list
    dt
      :width 250px
    dd
      input
        :width 100px   
        
/* Mortgage Qualifier Calculator */
.mortgage_qualifier 
  dl.form_list
    :float left
    dt
      :width 90px
    dd
      input
        :width 90px 
          
  table
    :width 100%
    :margin-bottom 15px
    th
      :text-align left
      :border-bottom 1px solid #849f84
      :padding 5px
    td
      :padding 5px
      input
        :width 85px
    tr.even
      :background-color #c7d3c7        
      
      
.contact_page
  :padding 10px 0px 0px 0px
  .left_column, .right_column
    :width 240px
    input, textarea
      :width 205px
      :margin-bottom 5px
    label
      :display block
      :margin-bottom 5px
    .contact_form_submit_button
      :width 112px
      :height 21px
      :margin auto
      :margin 10px 0 0 45px
      :background url(/images/content/contact_form_submit_button_loading.gif)
      #contact_form_submit_button
        :display block
        :width 112px
        :height 21px
        :background url(/images/content/contact_form_submit_button.gif)
        span
          :display none
      