button {
  width: 24px;
	height: 24px;
	margin-right: 2px;
	background-color: #f0f0ee;
	background-repeat: no-repeat;
	
	border: 1px solid #f0f0ee;
	padding: 0px;
}

button:hover, button.unselected:hover {
	border: 1px solid #999;
}

button.selected {
	border: 1px solid #ce9100;
	background-color: #ffffff;
}

button.unselected {
	border: 1px solid #f0f0ee;
	background-color: #f0f0ee;
}

button.publish {
	padding:5px;
	display:block;
}

/*textarea.canvases {
	height:300px;
	width: 400px;
}
*/

div.textile-toolbar {
	background-color: #f0f0ee;
	padding: 3px;
	margin-bottom: 4px;
}

#ed_strong    { background: url(/images/textile-editor/bold.png) no-repeat center center; }
#ed_emphasis  {	background: url(/images/textile-editor/italic.png) no-repeat center center; }
#ed_underline {	background: url(/images/textile-editor/underline.png) no-repeat center center; }
#ed_strike    {	background: url(/images/textile-editor/strikethrough.png) no-repeat center center; }
#ed_ul        {	background: url(/images/textile-editor/list_bullets.png) no-repeat center center; }
#ed_ol        {	background: url(/images/textile-editor/list_numbers.png) no-repeat center center; }
#ed_p         {	background: url(/images/textile-editor/paragraph.png) no-repeat center center; }
#ed_h1        { background: url(/images/textile-editor/h1.png) no-repeat center center; }
#ed_h2        {	background: url(/images/textile-editor/h2.png) no-repeat center center; }
#ed_h3        {	background: url(/images/textile-editor/h3.png) no-repeat center center; }
#ed_h4        { background: url(/images/textile-editor/h4.png) no-repeat center center; }
#ed_indent    { background: url(/images/textile-editor/indent.png) no-repeat center center; }
#ed_outdent   {	background: url(/images/textile-editor/outdent.png) no-repeat center center; }
#ed_justifyl  {	background: url(/images/textile-editor/left.png) no-repeat center center; }
#ed_justifyc  {	background: url(/images/textile-editor/center.png) no-repeat center center; }
#ed_justifyr  {	background: url(/images/textile-editor/right.png) no-repeat center center; }
#ed_justify   { background: url(/images/textile-editor/justify.png) no-repeat center center; }
#ed_block     { background: url(/images/textile-editor/blockquote.png) no-repeat center center; }