--- 
- !ruby/object:Page
  attributes: 
    html: "<p>Established in 1990, Northwood Mortgage Ltd. is one of the largest brokerages in the <span class=\"caps\">GTA</span>. With a staff of over 155 professionals, we offer only the highest quality services and products to our customers, lenders and investors alike.</p>\n\n\n\
      \t<p>As mortgage specialists, we have unmatched abilities to underwrite, place and fund residential prime and sub-prime mortgages. As a Northwood Mortgage customer, this means that when other companies say no to lending, we look to find a way to say yes.</p>\n\n\n\
      \t<p>We are also experts in commercial, industrial or investment mortgage placements and are leaders in credit recovery refinancing. For you, this means Northwood Mortgage works with you to help you get back what you are owed.</p>\n\n\n\
      \t<p>Northwood Mortgage Ltd. and all of our managers and agents are members of The Canadian Institute of Mortgage Brokers and Lenders (CIMBL), and subscribe to its by-Laws, code of ethics and standards of professional practice (CIMBL boasts most of Canada\xE2\x80\x99s institutional lenders, including major chartered banks, as its members).  We are also proud to be a part of the Independent Mortgage Brokers Association.</p>"
    name: About Us
    text: "Established in 1990, Northwood Mortgage Ltd. is one of the largest brokerages in the GTA. With a staff of over 155 professionals, we offer only the highest quality services and products to our customers, lenders and investors alike.\r\n\
      \r\n\
      As mortgage specialists, we have unmatched abilities to underwrite, place and fund residential prime and sub-prime mortgages. As a Northwood Mortgage customer, this means that when other companies say no to lending, we look to find a way to say yes.\r\n\
      \r\n\
      We are also experts in commercial, industrial or investment mortgage placements and are leaders in credit recovery refinancing. For you, this means Northwood Mortgage works with you to help you get back what you are owed. \r\n\
      \r\n\
      Northwood Mortgage Ltd. and all of our managers and agents are members of The Canadian Institute of Mortgage Brokers and Lenders (CIMBL), and subscribe to its by-Laws, code of ethics and standards of professional practice (CIMBL boasts most of Canada\xE2\x80\x99s institutional lenders, including major chartered banks, as its members).  We are also proud to be a part of the Independent Mortgage Brokers Association. "
    id: "22"
- !ruby/object:Page
  attributes: 
    html: "<p>Northwood Mortgages was established over 16 years ago and is now one of the <span class=\"caps\">GTA</span>\xE2\x80\x99s top mortgage brokerage firms.</p>\n\n\n\
      \t<p>Our plans are exciting and we&#8217;re always looking to recruit talented and self-motivated individuals to share our vision and help take our business forward. As a member of our team you will receive all the training and support you need to help become an expert in the mortgage field. We are committed to developing you into a top performer &#8211; the future growth and success of our company depends on it.</p>\n\n\n\
      \t<p>To learn more about Northwood Mortgage Ltd., send us an email. We promise to respond by sending you information to help you learn more about us and decide if the mortgage brokerage world is right for you.</p>"
    name: Careers
    text: "Northwood Mortgages was established over 16 years ago and is now one of the GTA\xE2\x80\x99s top mortgage brokerage firms. \r\n\
      \r\n\
      Our plans are exciting and we're always looking to recruit talented and self-motivated individuals to share our vision and help take our business forward. As a member of our team you will receive all the training and support you need to help become an expert in the mortgage field. We are committed to developing you into a top performer - the future growth and success of our company depends on it.\r\n\
      \r\n\
      To learn more about Northwood Mortgage Ltd., send us an email. We promise to respond by sending you information to help you learn more about us and decide if the mortgage brokerage world is right for you."
    id: "23"
- !ruby/object:Page
  attributes: 
    html: "<p>At Northwood Mortgage we take the time to listen to your needs and look at the whole picture to approve your first mortgage. This includes situations that fall outside traditional lending categories and include:</p>\n\n\n\
      \t<ul>\n\
      \t<li>Self-employed </li>\n\
      \t\t<li>Non-income verifiers</li>\n\
      \t\t<li>Credit issues</li>\n\
      \t\t<li>Financial distress situations</li>\n\
      \t\t<li>New immigrants</li>\n\
      \t</ul>\n\n\n\
      \t<p>We recognize that each one of our clients has individual needs, and our products and services reflect this.</p>\n\n\n\
      Whether you are taking on your first or second mortgage, Northwood Mortgage offers a number of services to help you:\n\
      \t<ul>\n\
      \t<li>consolidate your debts to improve cash flow;</li>\n\
      \t\t<li>turn your home equity into cash when you need it most (home repairs and renovations, education financing, special events like vacations and weddings);</li>\n\
      \t\t<li>earn a return on your home equity through investments.</li>\n\
      \t</ul>\n\n\n\
      And our commitment to you is to find the best: \n\
      \t<ul>\n\
      \t<li>prime mortgages well below posted rates;</li>\n\
      \t\t<li>construction and bridge financing;</li>\n\
      \t\t<li>high ratio second and third mortgages;</li>\n\
      \t\t<li>financing, up to 104% loan-to-value.</li>\n\
      \t</ul>\n\n\n\
      \t<p>We aim to provide you with a high level of tangible savings. We do this by developing well-established relationships with many of Canada\xE2\x80\x99s most stable and respected Financial Service companies. This gives you access to an extensive and professional range of products and services.</p>\n\n\n\
      \t<p>To learn more about how Northwood Mortgage Ltd. can help you, contact us at info@northwoodmortgage.com or 1-888-257-8130.</p>"
    name: Mortgage Solutions - Residential
    text: "At Northwood Mortgage we take the time to listen to your needs and look at the whole picture to approve your first mortgage. This includes situations that fall outside traditional lending categories and include: \r\n\
      \r\n\
      * Self-employed \r\n\
      * Non-income verifiers\r\n\
      * Credit issues\r\n\
      * Financial distress situations\r\n\
      * New immigrants\r\n\
      \r\n\
      We recognize that each one of our clients has individual needs, and our products and services reflect this.  \r\n\
      \r\n\
      Whether you are taking on your first or second mortgage, Northwood Mortgage offers a number of services to help you:\r\n\
      * consolidate your debts to improve cash flow;\r\n\
      * turn your home equity into cash when you need it most (home repairs and renovations, education financing, special events like vacations and weddings);\r\n\
      * earn a return on your home equity through investments.\r\n\
      \r\n\
      And our commitment to you is to find the best: \r\n\
      * prime mortgages well below posted rates;\r\n\
      * construction and bridge financing;\r\n\
      * high ratio second and third mortgages;\r\n\
      * financing, up to 104% loan-to-value.\r\n\
      \r\n\
      \r\n\
      We aim to provide you with a high level of tangible savings. We do this by developing well-established relationships with many of Canada\xE2\x80\x99s most stable and respected Financial Service companies. This gives you access to an extensive and professional range of products and services. \r\n\
      \r\n\
      To learn more about how Northwood Mortgage Ltd. can help you, contact us at info@northwoodmortgage.com or 1-888-257-8130."
    id: "24"
- !ruby/object:Page
  attributes: 
    html: |-
      <p>Northwood Mortgage has over 50 years of combined experience in commercial, industrial and investment mortgages.</p>
    
    
      We offer finance options for any size project:
      	<ul>
      	<li>plazas</li>
      		<li>factories</li>
      		<li>office buildings</li>
      		<li>raw land</li>
      		<li>institutional and specialty properties</li>
      		<li>land servicing and development</li>
      		<li>Apartment buildings (from fourplex to high rise)</li>
      	</ul>
    
    
      	<p>Northwood Mortgage provides you with a high level of savings and service levels that are second to none.</p>
    
    
      	<p>Contact our commercial and industrial specialist Steve Kates and speak to him about how we can help you.</p>
    
    
      	<p>Steve Kates, VP: (416) 969-8130 Ext. 233 steve@northwoodmortgage.com</p>
    name: Mortgage Solutions - Commercial
    text: "Northwood Mortgage has over 50 years of combined experience in commercial, industrial and investment mortgages. \r\n\
      \r\n\
      We offer finance options for any size project:\r\n\
      * plazas\r\n\
      * factories\r\n\
      * office buildings\r\n\
      * raw land\r\n\
      * institutional and specialty properties\r\n\
      * land servicing and development\r\n\
      * Apartment buildings (from fourplex to high rise)\r\n\
      \r\n\
      Northwood Mortgage provides you with a high level of savings and service levels that are second to none. \r\n\
      \r\n\
      Contact our commercial and industrial specialist Steve Kates and speak to him about how we can help you. \r\n\
      \r\n\
      Steve Kates, VP: (416) 969-8130 Ext. 233 steve@northwoodmortgage.com "
    id: "25"
- !ruby/object:Page
  attributes: 
    html: <p><span class="caps">TODO</span></p>
    name: About Us - Management Profiles
    text: TODO
    id: "26"
- !ruby/object:Page
  attributes: 
    html: <p><span class="caps">TODO</span></p>
    name: About Us - Strategic Alliances
    text: TODO
    id: "15"
- !ruby/object:Page
  attributes: 
    html: <p><span class="caps">TODO</span></p>
    name: About Us - Investor Information
    text: TODO
    id: "27"
- !ruby/object:Page
  attributes: 
    html: <p><span class="caps">TODO</span></p>
    name: Mortgage Solutions
    text: TODO
    id: "16"
- !ruby/object:Page
  attributes: 
    html: <p><span class="caps">TODO</span></p>
    name: Best Mortgage Rates
    text: TODO
    id: "28"
- !ruby/object:Page
  attributes: 
    html: <p><span class="caps">TODO</span></p>
    name: Mortgage Solutions - Information
    text: TODO
    id: "17"
- !ruby/object:Page
  attributes: 
    html: "<p>&#8220;Thank you so much for the time and effort you have taken to ensure the financial well-being for our family. We have been witness to the pride and dedication you show in your work first-hand; a rare quality it seems in client service these days! It&#8217;s safe to say you can consider us clients for life! Thanks again,&#8221;</p>\n\n\n\
      \t<p class=\"signature\">J&amp;T H</p>\n\n\n\
      \t<p>&#8220;Aaron on behalf of myself and my family, I would like to thank you for all of your hard work and support. You are a miracle worker-that&#8217;s for sure. The peace of mind that I have knowing that my family is protected, cannot be expressed in words.&#8221;</p>\n\n\n\
      \t<p class=\"signature\">P,G and D</p>\n\n\n\
      \t<p>&#8220;It was a pleasure doing business with you. You were so informative and a joy to deal with. When our other mortgage is up for renewal we will definately send the business your way. You made this, otherwise stressful undertaking an absolute delight. Thank you from the bottom of our hearts, we feel like family.&#8221;</p>\n\n\n\
      \t<p class=\"signature\">H.B.</p>\n\n\n\
      \t<p>&#8220;Buying your first home can be an exciting, but overwhelming experience. Having professional and reliable support can make the process much easier. Having Mark as our Mortgage Specialist was and still continues to be a very positive experience. Mark proved himself to be responsible, supportive, and reassuring during such a stressful time. He still today shows himself to be personable and accommodating. The rapport we have developed with Mark shows his caring and reliable character. Together his hard working constitution and his friendly manner have made him someone we would definitely recommend to others. When looking for a Mortgage Specialist, Mark Bignell is someone you can trust implicitly to make the process of buying a home a happy, stress free one.&#8221;</p>\n\n\n\
      \t<p class=\"signature\">Krista H. and Matthew G.</p>\n\n\n\
      \t<p>&#8220;The people at Northwood are very friendly and they gave us prompt efficient service. Everything was upfront with no surprises. S.A was a pleasure to deal with. We will gladly recommend this mortgage company to anyone seeking a mortgage.&#8221;</p>\n\n\n\
      \t<p class=\"signature\">S.A</p>\n\n\n\
      \t<p>&#8220;I want to send this email to let you know that I am very pleased with the service that I am getting from your company, from the moment in which I contacted Northwood. Mr. James Gravelle has been extremely helpful. He has been always available to answer all my questions in a timely way, and his professional advice has been accurate and effective. Thank you very much,&#8221;</p>\n\n\n\
      \t<p class=\"signature\">A. C.</p>\n\n\n\
      \t<p>&#8220;To Whom It May Concern: My husband and I are in our mid 40\xE2\x80\x99s and putting two kids through university so in order to improve our cash flow we decided to get some advice on what to do as we had refinanced 4 years ago. I called Northwood Mortgage and spoke to Mark Bignell, briefed him on the situation and what our goals were and he then came to our home a few days later with a few ideas for us to best fir our needs. I found him extremely helpful in letting us <span class=\"caps\">SEE</span> how we could meet our goal in an effective manner and also in a feasible one. He researched all the options that would be available to us leaving us satisfied with the option we chose. We never felt pushed or uncomfortable with our decision and I know that he won\xE2\x80\x99t be one of these brokers who closes the deal and gets lost; I know he will follow us through and will be available for our questions down the road. I highly recommend him for his extensive knowledge and excellent customer service.&#8221;</p>\n\n\n\
      \t<p class=\"signature\">Olympia S</p>"
    name: Client Testimonials
    text: "\"Thank you so much for the time and effort you have taken to ensure the financial well-being for our family. We have been witness to the pride and dedication you show in your work first-hand; a rare quality it seems in client service these days! It's safe to say you can consider us clients for life! Thanks again,\"\r\n\
      \r\n\
      p(signature). J&amp;T H\r\n\
      \r\n\
      \"Aaron on behalf of myself and my family, I would like to thank you for all of your hard work and support. You are a miracle worker-that's for sure. The peace of mind that I have knowing that my family is protected, cannot be expressed in words.\"\r\n\
      \r\n\
      p(signature). P,G and D\r\n  \r\n\
      \"It was a pleasure doing business with you. You were so informative and a joy to deal with. When our other mortgage is up for renewal we will definately send the business your way. You made this, otherwise stressful undertaking an absolute delight. Thank you from the bottom of our hearts, we feel like family.\"\r\n\
      \r\n\
      p(signature). H.B.\r\n  \r\n\
      \"Buying your first home can be an exciting, but overwhelming experience. Having professional and reliable support can make the process much easier. Having Mark as our Mortgage Specialist was and still continues to be a very positive experience. Mark proved himself to be responsible, supportive, and reassuring during such a stressful time. He still today shows himself to be personable and accommodating. The rapport we have developed with Mark shows his caring and reliable character. Together his hard working constitution and his friendly manner have made him someone we would definitely recommend to others. When looking for a Mortgage Specialist, Mark Bignell is someone you can trust implicitly to make the process of buying a home a happy, stress free one.\"\r\n\
      \r\n\
      p(signature). Krista H. and Matthew G.\r\n  \r\n\
      \"The people at Northwood are very friendly and they gave us prompt efficient service. Everything was upfront with no surprises. S.A was a pleasure to deal with. We will gladly recommend this mortgage company to anyone seeking a mortgage.\"\r\n\
      \r\n\
      p(signature). S.A\r\n  \r\n\
      \"I want to send this email to let you know that I am very pleased with the service that I am getting from your company, from the moment in which I contacted Northwood. Mr. James Gravelle has been extremely helpful. He has been always available to answer all my questions in a timely way, and his professional advice has been accurate and effective. Thank you very much,\"\r\n\
      \r\n\
      p(signature). A. C.\r\n  \r\n\
      \"To Whom It May Concern: My husband and I are in our mid 40\xE2\x80\x99s and putting two kids through university so in order to improve our cash flow we decided to get some advice on what to do as we had refinanced 4 years ago. I called Northwood Mortgage and spoke to Mark Bignell, briefed him on the situation and what our goals were and he then came to our home a few days later with a few ideas for us to best fir our needs. I found him extremely helpful in letting us SEE how we could meet our goal in an effective manner and also in a feasible one. He researched all the options that would be available to us leaving us satisfied with the option we chose. We never felt pushed or uncomfortable with our decision and I know that he won\xE2\x80\x99t be one of these brokers who closes the deal and gets lost; I know he will follow us through and will be available for our questions down the road. I highly recommend him for his extensive knowledge and excellent customer service.\"\r\n\
      \r\n\
      p(signature). Olympia S"
    id: "18"
- !ruby/object:Page
  attributes: 
    html: |-
      <p>Northwood Mortgage</p>
    
    
      	<p><a href="info@northwoodmortgage.com">info@northwoodmortgage.com</a></p>
    
    
      	<p>9050 Yonge Street #501,<br />
      Richmond Hill,<br />
      Ontario<br />
      <span class="caps">L4C 9S6</span><br /></p>
    
    
      	<p>Phone: 416-969-8130<br />
      1-888-257-8130</p>
    
    
      	<p>Fax: 905-889-2237</p>
    name: Contact Us
    text: |-
      Northwood Mortgage
    
      "info@northwoodmortgage.com":info@northwoodmortgage.com
      
    
      9050 Yonge Street #501,<br />
      Richmond Hill,<br />
      Ontario<br />
      L4C 9S6<br />
      
      Phone: 416-969-8130<br />
      1-888-257-8130
    
      Fax: 905-889-2237
    id: "19"
- !ruby/object:Page
  attributes: 
    html: "<p>Northwood Mortgage Ltd. is one of the <span class=\"caps\">GTA</span>\xE2\x80\x99s largest brokerage firms. We provide unmatched mortgage funding and investment services.</p>\n\n\n\
      \t<p>Whether you need a mortgage for your home or for a commercial property; whatever your personal circumstances may be, Northwood Mortgage can help.</p>\n\n\n\
      \t<p>Northwood Mortgage prides itself on being able to help you finance your home or business property when others cannot.</p>\n\n\n\
      \t<p>Each year, we loan approximately half a billion dollars to homeowners as well as industrial and commercial businesses.</p>\n\n\n\
      \t<p>Our well-established relationships with over 100 moneylenders &#8211; including Canada\xE2\x80\x99s four major banks &#8211; allows us to guarantee you the best possible mortgage rates.</p>\n\n\n\
      \t<p>With our full range of services, we offer one-stop shop mortgage and financing solutions to fulfill all your lending requirements.</p>\n\n\n\
      \t<p>Contact us directly to learn more about how we can help you.</p>"
    name: Home Page
    text: "Northwood Mortgage Ltd. is one of the GTA\xE2\x80\x99s largest brokerage firms. We provide unmatched mortgage funding and investment services. \r\n\
      \r\n\
      Whether you need a mortgage for your home or for a commercial property; whatever your personal circumstances may be, Northwood Mortgage can help. \r\n\
      \r\n\
      Northwood Mortgage prides itself on being able to help you finance your home or business property when others cannot.\r\n\
      \r\n\
      Each year, we loan approximately half a billion dollars to homeowners as well as industrial and commercial businesses. \r\n\
      \r\n\
      Our well-established relationships with over 100 moneylenders - including Canada\xE2\x80\x99s four major banks - allows us to guarantee you the best possible mortgage rates. \r\n\
      \r\n\
      With our full range of services, we offer one-stop shop mortgage and financing solutions to fulfill all your lending requirements. \r\n\
      \r\n\
      Contact us directly to learn more about how we can help you. "
    id: "20"
- !ruby/object:Page
  attributes: 
    html: "<p>As a home owner, your mortgage is the most important tool that allows you to own and keep your home.  With mortgage life insurance, you can protect your family against unforeseen tragedy.  This important insurance coverage will pay-down or pay-off the mortgage in event of a death or long-term disability.</p>\n\n\n\
      \t<p>We offer the following programs including:</p>\n\n\n\
      \t<ul>\n\
      \t<li>Mortgage Life Insurance</li>\n\
      \t\t<li>Mortgage Disability Insurance</li>\n\
      \t\t<li>Mortgage Critical Illness Protection</li>\n\
      \t</ul>\n\n\n\
      \t<p>Some of the highlights of our programs include:</p>\n\n\n\
      \t<ol>\n\
      \t<li>No medicals or bodily fluids required for certain products</li>\n\
      \t\t<li>Fast, Guaranteed Issue products</li>\n\
      \t\t<li>Disability coverage that can help make loan payments </li>\n\
      \t\t<li>Return of Premium Products that refund all paid premiums.</li>\n\
      \t\t<li>Guaranteed Premiums rates \xE2\x80\x93 they don\xE2\x80\x99t increase with age.</li>\n\
      \t\t<li>Portable insurance that goes from mortgage to mortgage, house to house</li>\n\
      \t</ol>\n\n\n\
      \t<p>To Receive Your Free No Obligation Quotation, please call John Klotz at 416-969-8130 ext. 230</p>\n\n\n\
      \t<h2><span class=\"caps\">FAQ</span></h2>\n\n\n\
      \t<h3>Why do I need Mortgage Insurance Protection?</h3>\n\n\n\
      \t<p>Your mortgage may be a new financial obligation you did not have when you acquired your existing life insurance, so you may not have enough benefit to pay off the mortgage in a case of disability, critical illness or death.</p>\n\n\n\
      \t<p>In addition, work disability protection typically covers 50-70% or less of your gross income. Will half of your salary cover your annual bills?</p>\n\n\n\
      \t<h3>Do I need Mortgage Insurance coverage if I already have coverage from my employer?</h3>\n\n\n\
      \t<p>Work benefits are great, but they are controlled by your employer and end when you leave your job, regardless of the reason. Do you know how much protection your employer provides? Would it pay-off your family&#8217;s debt and home mortgage if you died? If not, Northwood Mortgage Life is your answer.</p>\n\n\n\
      \t<h3>Couldn&#8217;t my estate just sell my assets if I die?</h3>\n\n\n\
      \t<p>Yes, your estate could liquidate your assets, but how much are they worth? If your family sold everything you own would they make that much? For most of us, our estates are not that valuable and few people have those dollars in the bank.</p>\n\n\n\
      \t<p>Mortgage Life Insurance and Disability Insurance Policies offer living benefits to make your mortgage payment in case of disability and critical illness. In addition, it is possible to get all your money back at the end of the policy.</p>\n\n\n\
      \t<h3>Is a medical exam required to apply for coverage?</h3>\n\n\n\
      \t<p>There are many policies out there that do not require a medical exam.  Based on the answers you provide regarding the policy&#8217;s health questions, the carriers may only require additional information from your doctor.</p>\n\n\n\
      \t<h3>If I&#8217;m turned down, can my spouse still get coverage?</h3>\n\n\n\
      \t<p>Yes they can. Many policies have insurability and underwriting guidelines that are broad and liberal. However, some applicants may be declined. If that happens, you and your spouse may apply for separate policies</p>\n\n\n\
      \t<h3>Does the Mortgage Insurance premium increase as the mortgagor ages?</h3>\n\n\n\
      \t<p>With many of our programs, the premiums stay the same as you get older.</p>\n\n\n\
      \t<h3>How do Mortgage Insurance premiums get paid?</h3>\n\n\n\
      \t<p>Northwood Mortgage Life offers many payment options and our agents will explain them to you in detail. They may include credit card, electronic deposits or other suitable methods</p>\n\n\n\
      \t<h3>When does Mortgage Insurance coverage become effective?</h3>\n\n\n\
      \t<p>With Mortgage Insurance in most cases, right away, but your Northwood Mortgage Life Insurance agent always makes sure you understand any special conditions that apply.</p>\n\n\n\
      \t<p><em>Conditional Receipt: A receipt given for premium payment accompanying an application for insurance. If the application is approved as applied for, the coverage is effective on the later of the date of prepayment or the date on which the last of the underwriting requirements, such as medical examination, has been received by the insurance company. A conditional receipt for premiums paid upon application may protect the proposed insured from changes in health occurring after the application and funds have been submitted to the insurance company.</em></p>\n\n\n\
      \t<h3>When does Mortgage disability insurance coverage terminate?</h3>\n\n\n\
      \t<p>Mortgage Insurance coverage remains in force until the policy term ends or until you reach age 65. (If your spouse is also covered and is younger than 65, your spouse coverage remains in effect until he/she turns 65.)\n\
      %p All Mortgage Insurance coverage stops if you discontinue premium payments or if you request termination of your policy.</p>\n\n\n\
      \t<h3>Who is the beneficiary of my Mortgage</h3>\n\n\n\
      \t<p>Mortgage Insurance proceeds are paid to the beneficiary you designate. This allows your family to pay the mortgage and other bills as needed.</p>"
    name: Northwood Mortgage Life
    text: "As a home owner, your mortgage is the most important tool that allows you to own and keep your home.  With mortgage life insurance, you can protect your family against unforeseen tragedy.  This important insurance coverage will pay-down or pay-off the mortgage in event of a death or long-term disability.\r\n\
      \r\n\
      We offer the following programs including:\r\n\
      \r\n\
      * Mortgage Life Insurance\r\n\
      * Mortgage Disability Insurance\r\n\
      * Mortgage Critical Illness Protection\r\n\
      \r\n\
      Some of the highlights of our programs include:\r\n\
      \r\n\
      # No medicals or bodily fluids required for certain products\r\n\
      # Fast, Guaranteed Issue products\r\n\
      # Disability coverage that can help make loan payments \r\n\
      # Return of Premium Products that refund all paid premiums.\r\n\
      # Guaranteed Premiums rates \xE2\x80\x93 they don\xE2\x80\x99t increase with age.\r\n\
      # Portable insurance that goes from mortgage to mortgage, house to house\r\n\
      \r\n\
      To Receive Your Free No Obligation Quotation, please call John Klotz at 416-969-8130 ext. 230 \r\n\
      \r\n\
      h2. FAQ\r\n\
      \r\n\
      h3. Why do I need Mortgage Insurance Protection?\r\n\
      \r\n\
      Your mortgage may be a new financial obligation you did not have when you acquired your existing life insurance, so you may not have enough benefit to pay off the mortgage in a case of disability, critical illness or death. \r\n\
      \r\n\
      In addition, work disability protection typically covers 50-70% or less of your gross income. Will half of your salary cover your annual bills?\r\n\
      \r\n\
      \r\n\
      \r\n\
      h3. Do I need Mortgage Insurance coverage if I already have coverage from my employer?\r\n\
      \r\n\
      Work benefits are great, but they are controlled by your employer and end when you leave your job, regardless of the reason. Do you know how much protection your employer provides? Would it pay-off your family's debt and home mortgage if you died? If not, Northwood Mortgage Life is your answer.\r\n\
      \r\n\
      h3. Couldn't my estate just sell my assets if I die?\r\n\
      \r\n\
      Yes, your estate could liquidate your assets, but how much are they worth? If your family sold everything you own would they make that much? For most of us, our estates are not that valuable and few people have those dollars in the bank. \r\n\
      \r\n\
      Mortgage Life Insurance and Disability Insurance Policies offer living benefits to make your mortgage payment in case of disability and critical illness. In addition, it is possible to get all your money back at the end of the policy.\r\n\
      \r\n\
      h3. Is a medical exam required to apply for coverage?\r\n\
      \r\n\
      There are many policies out there that do not require a medical exam.  Based on the answers you provide regarding the policy's health questions, the carriers may only require additional information from your doctor. \r\n\
      \r\n\
      h3. If I'm turned down, can my spouse still get coverage?\r\n\
      \r\n\
      Yes they can. Many policies have insurability and underwriting guidelines that are broad and liberal. However, some applicants may be declined. If that happens, you and your spouse may apply for separate policies \r\n\
      \r\n\
      h3. Does the Mortgage Insurance premium increase as the mortgagor ages?\r\n\
      \r\n\
      With many of our programs, the premiums stay the same as you get older.   \r\n\
      \r\n\
      h3. How do Mortgage Insurance premiums get paid?\r\n\
      \r\n\
      Northwood Mortgage Life offers many payment options and our agents will explain them to you in detail. They may include credit card, electronic deposits or other suitable methods\r\n\
      \r\n\
      h3. When does Mortgage Insurance coverage become effective?\r\n\
      \r\n\
      With Mortgage Insurance in most cases, right away, but your Northwood Mortgage Life Insurance agent always makes sure you understand any special conditions that apply. \r\n\
      \r\n\
      \r\n\
      _Conditional Receipt: A receipt given for premium payment accompanying an application for insurance. If the application is approved as applied for, the coverage is effective on the later of the date of prepayment or the date on which the last of the underwriting requirements, such as medical examination, has been received by the insurance company. A conditional receipt for premiums paid upon application may protect the proposed insured from changes in health occurring after the application and funds have been submitted to the insurance company._\r\n  \r\n\
      h3. When does Mortgage disability insurance coverage terminate?\r\n\
      \r\n\
      Mortgage Insurance coverage remains in force until the policy term ends or until you reach age 65. (If your spouse is also covered and is younger than 65, your spouse coverage remains in effect until he/she turns 65.)\r\n\
      %p All Mortgage Insurance coverage stops if you discontinue premium payments or if you request termination of your policy. \r\n\
      \r\n\
      h3. Who is the beneficiary of my Mortgage \r\n\
      \r\n\
      Mortgage Insurance proceeds are paid to the beneficiary you designate. This allows your family to pay the mortgage and other bills as needed. \r\n"
    id: "21"
