# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On MacOS X:
#   gem install mysql -- --include=/usr/local/lib
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql
  database: northwood_development
  username: twg
  password: twgRulez
  host: 127.0.0.1

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: northwood_test
  username: twg
  password: twgRulez
  host: 127.0.0.1

staging:
  adapter: mysql
  database: working_northwood
  username: working_north
  password: northwoodRulez
  host: 127.0.0.1

production:
  adapter: mysql
  database: nwm_production
  username: nwm_production
  password: f27b1da4
  host: 127.0.0.1

production_emailer:
  adapter: mysql
  database: nwm_production
  username: nwm_production
  password: f27b1da4
  host: 127.0.0.1