Good Morning, 

I want to thank you for inquiring about an exciting career opportunity at Northwood Mortgage. 
Our industry is timeless and our products are always in great demand. 

Imagine having access to the best products on the market along with expert training so that you can offer your customers the best service. 
You can get all of this along with the freedom of working for yourself – but not by yourself. 
Northwood Mortgage can offer you an exciting career in a very exciting industry. 
It would be my pleasure to meet with you and explain how our business works and how we can offer you a career in this very exciting industry. 

Please call me at the number listed below to set up an initial meeting. 
I look forward to hearing from you soon. 

Respectfully, 

Ron Hall
Director of Recruitment & Productivity 
Northwood Mortgage Ltd. 
Phone: 416.969.8130 ext. 249 
Fax: 905.300.4977 