<p>Good Morning, </p>

<p>I want to thank you for inquiring about an exciting career opportunity at Northwood Mortgage. 
<br/>Our industry is timeless and our products are always in great demand. </p>

<p>Imagine having access to the best products on the market along with expert training so that you can offer your customers the best service. 
<br/>You can get all of this along with the freedom of working for yourself - but not by yourself. 
<br/>Northwood Mortgage can offer you an exciting career in a very exciting industry. 
<br/>It would be my pleasure to meet with you and explain how our business works and how we can offer you a career in this very exciting industry.</p> 

<p>Please call me at the number listed below to set up an initial meeting. 
<br/>I look forward to hearing from you soon. </p>

<p>Respectfully, </p>

<p>
Ron Hall
<br/>Director of Recruitment & Productivity
<br/>Northwood Mortgage Ltd. 
<br/>Phone: 416.969.8130 ext. 249 
<br/>Fax: 905.300.4977 
</p>