Dear <%=@job_candidate.full_name%>,

Thank you inquiring about a career at Northwood Mortgage. I would like
to speak with you about this exciting opportunity and how Northwood 
Mortgage can help you realize your dream of becoming financially 
independent.  Call today to book your meeting with me.  I can be 
reached at 416-969-8130 ex.249 or by e-mail at 
rhall@northwoodmortgage.com.  I look forward to meeting you.

Ron Hall
Director of Recruitment & Compliance
Northwood Mortgage Ltd.
Broker Lic. 10349
P: 416-969-8130 ex.249
F: 905-300-4977
rhall@northwoodmortgage.com
